{
  "name": "com.thesolarmoose.ucharts",
  "version": "0.0.0",
  "displayName": "UCharts",
  "description": "Small library for plotting data in Unity",
  "unity": "2021.1",
  "unityRelease": "",
  "dependencies": { },
  "keywords": [
    
  ],
  "author": {
	  "name": "TheSolarMoose",
	  "email": "",
	  "url": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mnicolas94/UCharts.git"
  },
  "license": "MIT"
}
