{
  "name": "com.facticus.ucharts.Tests",
  "references": [
    "com.facticus.ucharts"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [],
  "excludePlatforms": []
}
