{
  "name": "com.thesolarmoose.ucharts.Editor.Tests",
  "references": [
    "com.thesolarmoose.ucharts"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [],
  "excludePlatforms": []
}
